<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="30dp"
    android:layout_marginTop="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Anime"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <TextView
            android:id="@+id/anime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Anime"
            android:layout_alignEnd="@+id/Anime"
            android:layout_alignBottom="@+id/Anime"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:background="#F9F8FD"
            android:foregroundGravity="bottom|center"
            android:gravity="bottom|center"
            android:textColor="#0D0D0E"
            android:textSize="23dp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>